vulnerable

漏洞结论：
- Dash 长回调接口存在访问控制缺失/会话未绑定问题。
- 服务端信任客户端提供的 `oldJob` / `cancelJob` / `cacheKey`，可导致：
  1. 终止其他用户的长任务（可用性影响）
  2. 跨客户端获取长回调结果（机密性影响，尤其在结果已生成且尚未被合法客户端取走，或启用 `cache_by` 持久缓存时）

关键证据：

1. 服务端直接信任查询参数
- `dash/_callback.py:344-357`
  - `cache_key = flask.request.args.get("cacheKey")`
  - `job_id = flask.request.args.get("job")`
  - `old_job = flask.request.args.getlist("oldJob")`
  - 对每个 `oldJob` 直接执行 `callback_manager.terminate_job(job)`
- `dash/_callback.py:412-414`
  - `output_value = callback_manager.get_result(cache_key, job_id)`
  - `job_running = callback_manager.job_running(job_id)`

2. 内置 manager 取结果时按 `key` 查，不校验 `job` / 客户端身份
- `dash/long_callback/managers/diskcache_manager.py:139-156`
- `dash/long_callback/managers/celery_manager.py:107-125`
- 这两处都是先按 `key` 读取结果，`job` 只用于后续 terminate / running 检查，不参与授权判断。

3. `cacheKey` 与客户端会话无关，只由函数源码和输入决定
- `dash/long_callback/managers/__init__.py:54-76`
- `build_cache_key()` 仅使用 `fn_source`、输入参数、可选 `cache_by()` 值计算 SHA1；没有 session/user 参与。

4. 动态验证已确认
- 检查 A：`client1 -> POST /_dash-update-component?oldJob=424242`
  - 返回 `200`
  - `manager.terminated == ["424242"]`
- 检查 B：两个独立 `test_client`，相同回调 + 相同输入 `shared`
  - 都得到相同 `cacheKey`
  - `2cd371557332c79962e7428b2ec8407f90ea0155`
- 检查 C：当结果存放在该 `cacheKey` 下时，`client2` 仅提供 `cacheKey`、不提供 `job`
  - 返回 `200`
  - `out.children == "victim-secret"`
  - `get_result` 调用中 `job == null`

复现步骤：

1. 准备一个使用 `background=True` 的长回调应用，例如：
   - 输入组件：`dcc.Input(id="input", value="shared")`
   - 输出组件：`html.Div(id="out")`

2. 验证任意取消：
   - 向 `/_dash-update-component?oldJob=424242` 发送合法长回调 POST 请求
   - 观察服务端会把 `"424242"` 直接传给 `terminate_job`

3. 验证跨客户端共享 `cacheKey`：
   - 用两个独立客户端，对同一长回调、同一输入值 `shared` 发起请求
   - 比较返回的 `cacheKey`
   - 结果相同：`2cd371557332c79962e7428b2ec8407f90ea0155`

4. 验证跨客户端取结果：
   - 当该 `cacheKey` 对应结果已存在后
   - 第二个客户端直接请求：
     - `POST /_dash-update-component?cacheKey=2cd371557332c79962e7428b2ec8407f90ea0155`
     - 不提供 `job`
   - 服务端仍返回该结果

漏洞本质：
- 长回调结果与任务控制参数是“客户端可构造”的；
- 服务端没有把 `job/cacheKey` 绑定到当前客户端/会话；
- 内置 manager 又按 `cacheKey` 直接取结果，因此形成跨会话任务控制和结果读取。

审计过程中遇到的问题：
- 容器内源码树缺少部分生成组件资源，直接构造完整测试 app 时初始化会失败；动态验证时只能使用“内联 Python + 进程内最小 monkeypatch”绕过，不影响本漏洞结论。
